@import "_mixins/font-face"

@font-face
    font-family: "IBMPlexMono"
    src: url("../fonts/IBMPlexMono/IBMPlexMono-Regular.ttf")
    format: "truetype"
    font-weight: 400
    font-display: swap

@font-face
    font-family: "IBMPlexMono"
    src: url("../fonts/IBMPlexMono/IBMPlexMono-Bold.ttf")
    format: "truetype"
    font-weight: 700
    font-display: swap

@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf")
    format: "truetype"
    font-weight: 400
    font-display: swap

@font-face
    font-family: "Proxima Nova"
    src: url("../fonts/ProximaNova/ProximaNova-Bold.ttf")
    format: "truetype"
    font-weight: 700
    font-display: swap

