@import "vars"


/*==========  Desktop first ==========*/
// 1440 - 1024
@media only screen and (max-width : 1440px)
	// 1. first - Begin
	.first
		header
			height: 100px
			.wrapper
				.item_logo
					height: 120px
		.wrapper	
			.first_carousel
				.first_item
					&-title
						font-size: 48px
					&-descr
						font-size: 24px
				.owl-dots
					.owl-dot
						span
					.owl-dot.active
						span
				.owl-nav
				.owl-nav button.owl-prev
					transition: all .3s ease
					outline: none
					position: absolute
					left: 20px
					top: 25%
				.owl-nav button.owl-next
					transition: all .3s ease
					outline: none
					position: absolute
					right: 20px
					top: 25%
	// 1. first - End
	// categories - Begin
	.categories
		padding-top: 20px
		.wrapper    
			padding: 0 10px
			.categories_wrapper
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				.item:last-child
					margin-right: 0
				.item
					width: 31%
					margin: 20px 10px
					.item_img
						max-width: 100%
						width: 100%
						height: auto
					.item_title
						font-family: Proxima Nova
						font-size: 20px
						line-height: 24px
						text-align: center
						text-transform: uppercase
						color: #142432
						font-weight: 800
						margin-top: 16px
	// categories - End
	// 3. categories2 - Begin
	.categories2
		padding-bottom: 70px
		.wrapper
			padding: 0 10px
			.categories2-title-sm
				display: none
			.categories2-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.categories2_wrapper
				margin-top: 80px
				display: flex
				justify-content: center
				align-items: baseline
				flex-wrap: wrap
				.item
					margin: 20px 15px
					width: 45%
					.img-wrapper
						width: 100%
						position: relative
						img
							height: auto
							width: 100%
						.img-title
							content: ""
							position: absolute
							bottom: 0
							right: 0
							left: 0
							height: 50px
							background: #142432
							opacity: 0.8
							color: #fff
							line-height: 50px
							text-align: left
							padding-left: 16px
							font-family: Proxima Nova
							font-size: 20px
							text-transform: uppercase
							color: #FFFFFF
					.item-text
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 30px
						color: #142432
						text-align: left
						margin-top: 20px
	// 3. categories2 - End
	// 3. details - Begin
	.details
		padding: 100px 0
		background: #F2F2F2
		.wrapper
			padding: 0 20px
			.details-title-sm
				display: none
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.details-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				margin-bottom: 100px
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
		.details_wrapper
			.details_carousel
				top: 50%
				margin-top: 40px
				.item
					.item_img
						max-width: 100%
						width: 280px
						height: auto
					.item_info
						padding-left: 25px
						&-title
							font-size: 20px
							line-height: 24px
							color: #142432
							font-weight: 700
							padding-top: 24px
						&-descr
							font-size: 17px
							line-height: 24px
							text-align: center
							margin-top: 16px
							text-align: left
							padding-bottom: 22px
				.owl-dots
					margin: 0
					position: relative
					top: 50px
					.owl-dot
						outline: none
						span
							width: 20px
							height: 20px
							margin: 0 15px
							background: #505965
							transition: all .3s ease
							&:hover
								background: #EED2A1
					.owl-dot.active
						span
				.owl-nav
					display: none
				.owl-nav button.owl-prev
					left: -100px
					&:hover
						background: none
				.owl-nav button.owl-next
					right: -100px
					top: 25%
					&:hover
						background: none
	// 3. details - End
	// 5. price - Begin
	.price
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price - End
	// 5. price2 - Begin
	.price2
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price2-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price2_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price2 - End

// 1024 - 768
@media only screen and (max-width : 1024px)
	// 1. first - Begin
	.first
		header
			height: 100px
			.wrapper
				.item
					display: none
				.item_logo
					height: 120px
				.item_md
					display: block
		.wrapper
			.first_carousel
				top: 50%
				transform: translateY(-50%)
				.first_item
					&-title
						max-width: 800px
						margin: 0 auto
						font-size: 48px
						line-height: 58px
						&::before
							width: 150px
							height: 8px
							bottom: -32px
					&-descr
						font-weight: normal
						font-size: 24px
						line-height: 38px
				div.owl-nav
					display: none
	// 1. first - End
	// categories - Begin
	.categories
		padding-top: 20px
		.wrapper    
			padding: 0 10px
			.categories_wrapper
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				.item:last-child
					margin-right: 0
				.item
					width: 30%
					margin: 20px 10px
					.item_img
						max-width: 100%
						width: 100%
						height: auto
					.item_title
						font-family: Proxima Nova
						font-size: 20px
						line-height: 24px
						text-align: center
						text-transform: uppercase
						color: #142432
						font-weight: 800
						margin-top: 16px
	// categories - End
	// 2. about - Begin
	.about
		padding: 80px 0 90px 0
		.wrapper
			padding: 0 20px
			.about-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.about_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.item
					flex: 1
					&-text
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 30px
						color: #142432
						text-align: left
					&-text3
						margin-top: 30px
				.item_left
				.item_right
					margin-left: 0
					margin-top: 30px
	// 2. about - End
	// 3. categories2 - Begin
	.categories2
		padding-bottom: 70px
		.wrapper
			padding: 0 10px
			.categories2-title-sm
				display: none
			.categories2-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.categories2_wrapper
				margin-top: 80px
				display: flex
				justify-content: center
				align-items: baseline
				flex-wrap: wrap
				.item
					margin: 30px 10px
					width: 45%
					.img-wrapper
						width: 100%
						position: relative
						img
							height: auto
							width: 100%
						.img-title
							content: ""
							position: absolute
							bottom: 0
							right: 0
							left: 0
							height: 50px
							background: #142432
							opacity: 0.8
							color: #fff
							line-height: 50px
							text-align: left
							padding-left: 16px
							font-family: Proxima Nova
							font-size: 20px
							text-transform: uppercase
							color: #FFFFFF
					.item-text
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 30px
						color: #142432
						text-align: left
						margin-top: 20px
	// 3. categories2 - End
	// 3. details - Begin
	.details
		padding: 100px 0
		background: #F2F2F2
		.wrapper
			padding: 0 20px
			.details-title-sm
				display: none
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.details-title
				font-family: Proxima Nova
				font-size: 32px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				margin-bottom: 100px
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
		.details_wrapper
			.details_carousel
				top: 50%
				margin-top: 40px
				.item
					.item_img
						max-width: 100%
						width: 100%
						height: auto
					.item_info
						padding-left: 25px
						&-title
							font-size: 20px
							line-height: 24px
							color: #142432
							font-weight: 700
							padding-top: 24px
						&-descr
							font-size: 17px
							line-height: 24px
							text-align: center
							margin-top: 16px
							text-align: left
							padding-bottom: 22px
				.owl-dots
					margin: 0
					position: relative
					top: 50px
					.owl-dot
						outline: none
						span
							width: 20px
							height: 20px
							margin: 0 15px
							background: #505965
							transition: all .3s ease
							&:hover
								background: #EED2A1
					.owl-dot.active
						span
				.owl-nav
					display: none
				.owl-nav button.owl-prev
					left: -100px
					&:hover
						background: none
				.owl-nav button.owl-next
					right: -100px
					top: 25%
					&:hover
						background: none
	// 3. details - End
	// 5. price - Begin
	.price
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price - End
	// 5. price2 - Begin
	.price2
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price2-title
				font-family: Proxima Nova
				font-size: 42px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price2_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price2 - End
	// 7. footer - Begin
	footer
		.footer_wrapper
			.item
				min-height: 600px
				&_left
					display: inline-block
					width: 50%
					height: 600px
					margin: 0
					margin-right: -4px
				&_right
					display: inline-block
					width: 50%
					height: 600px
					margin: 0
					background: linear-gradient(0deg,rgba(11, 29, 44, 0.9),rgba(11, 29, 44, 0.9)),url(../img/first_bg.jpg) no-repeat center center
					background-size: cover
					position: relative
					.contacts
						content: ""
						position: absolute
						max-width: 520px
						top: 60%
						height: 400px
						left: 74px
						flex-direction: column
						.contacts_item
							text-align: left
							width: 100%
							color: $white
							font-family: Ubuntu
							font-style: normal
							font-weight: normal
							font-size: 17px
							margin-bottom: 25px
							&-brown
								color: $brown
								font-size: 15px
							&-white
								color: $white
								font-weight: 700
					.info
						content: ""
						position: absolute
						bottom: 50px
						left: 74px
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 15px
						line-height: 17px
						color: #828282
	// 7. footer - End

// 768 - 480
@media only screen and (max-width : 768px)
	// 1. first - Begin
	.first
		header
			height: 92px
			.wrapper
				.item
					display: none
				.item_logo
					width: 114px
					height: 92px
				.item_md
					display: none
				.item_sm
					display: block
		.wrapper
			.first_carousel
				top: 50%
				transform: translateY(-50%)
				.first_item
					&-title
						margin: 0 auto
						font-size: 32px
						line-height: 51px
						&::before
							width: 150px
							height: 8px
							bottom: -32px
					&-descr
						font-weight: normal
						font-size: 20px
						line-height: 38px
	// 1. first - End
	// categories - Begin
	.categories
		padding-top: 20px
		.wrapper    
			padding: 0 10px
			.categories_wrapper
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				.item:last-child
					margin-right: 0
				.item
					width: 45%
					margin: 20px 10px
					.item_img
						max-width: 100%
						width: 100%
						height: auto
					.item_title
						font-family: Proxima Nova
						font-size: 20px
						line-height: 24px
						text-align: center
						text-transform: uppercase
						color: #142432
						font-weight: 800
						margin-top: 16px
	// categories - End
	// 2. about - Begin
	.about
		padding: 75px 0 75px 0
		.wrapper
			padding: 0 20px
			.about-title
				font-family: Proxima Nova
				font-size: 32px
				line-height: 51px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.about_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.item
					flex: 1
					&-text
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 15px
						line-height: 30px
						color: #142432
						text-align: left
					&-text3
						margin-top: 30px
				.item_left
				.item_right
					margin-left: 0
					margin-top: 30px
	// 2. about - End
	// 3. categories2 - Begin
	.categories2
		padding-bottom: 70px
		.wrapper
			padding: 0 10px
			.categories2-title-sm
				display: none
			.categories2-title
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.categories2_wrapper
				margin-top: 80px
				display: flex
				justify-content: center
				align-items: baseline
				flex-wrap: wrap
				.item
					margin: 30px 10px 0 10px
					width: 45%
					.img-wrapper
						width: 100%
						position: relative
						img
							height: auto
							width: 100%
						.img-title
							content: ""
							position: absolute
							bottom: 0
							right: 0
							left: 0
							height: 50px
							background: #142432
							opacity: 0.8
							color: #fff
							line-height: 50px
							text-align: left
							padding-left: 16px
							font-family: Proxima Nova
							font-size: 15px
							text-transform: uppercase
							color: #FFFFFF
					.item-text
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 15px
						line-height: 25px
						color: #142432
						text-align: left
						margin-top: 20px
	// 3. categories2 - End
	// 3. details - Begin
	.details
		padding: 100px 0
		background: #F2F2F2
		.wrapper
			padding: 0 20px
			.details-title-sm
				display: block
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.details-title
				display: none
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				margin-bottom: 100px
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
		.details_wrapper
			.details_carousel
				top: 50%
				margin-top: 70px
				.item
					.item_img
						max-width: 100%
						width: 100%
						height: auto
					.item_info
						padding-left: 25px
						&-title
							font-size: 20px
							line-height: 24px
							color: #142432
							font-weight: 700
							padding-top: 24px
						&-descr
							font-size: 17px
							line-height: 24px
							text-align: center
							margin-top: 16px
							text-align: left
							padding-bottom: 22px
				.owl-dots
					margin: 0
					position: relative
					top: 50px
					.owl-dot
						outline: none
						span
							width: 20px
							height: 20px
							margin: 0 15px
							background: #505965
							transition: all .3s ease
							&:hover
								background: #EED2A1
					.owl-dot.active
						span
				.owl-nav
					display: none
				.owl-nav button.owl-prev
					left: -100px
					&:hover
						background: none
				.owl-nav button.owl-next
					right: -100px
					top: 25%
					&:hover
						background: none
	// 3. details - End
	// 5. price - Begin
	.price
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price-title
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price - End
	// 5. price2 - Begin
	.price2
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price2-title
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price2_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price2 - End
	// 7. footer - Begin
	footer
		.footer_wrapper
			.item
				min-height: 600px
				&_left
					display: block
					width: 100%
					height: 600px
					margin: 0
					margin-right: -4px
				&_right
					display: block
					width: 100%
					height: 600px
					margin: 0
					background: linear-gradient(0deg,rgba(11, 29, 44, 0.9),rgba(11, 29, 44, 0.9)),url(../img/first_bg.jpg) no-repeat center center
					background-size: cover
					position: relative
					.contacts
						content: ""
						position: absolute
						max-width: 320px
						top: 60%
						height: 150px
						left: 74px
						flex-direction: row
						.contacts_item
							text-align: left
							width: 50%
							color: $white
							font-family: Ubuntu
							font-style: normal
							font-weight: normal
							font-size: 17px
							margin-bottom: 25px
							&-brown
								color: $brown
								font-size: 15px
							&-white
								color: $white
								font-weight: 700
					.info
						content: ""
						position: absolute
						bottom: 50px
						left: 74px
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 15px
						line-height: 17px
						color: #828282
	// 7. footer - End

// 480 - 320
@media only screen and (max-width : 480px)
	// 1. first - Begin
	.first
		header
			padding: 0
			height: 58px
			.wrapper
				justify-content: space-between
				.item
					display: none
				.item_sm_none
					display: none
				.item_logo
					top: 0
					left: 0
					position: relative
					width: 114px
					height: 115px
				.item_md
					display: none
				.item_sm
					display: none
				.item_sm_320
					padding-right: 20px
					margin-left: auto
					display: block
		.wrapper
			.first_carousel
				top: 50%
				transform: translateY(-50%)
				.first_item
					&-title
						margin: 0 auto
						font-size: 28px
						line-height: 51px
						&::before
							width: 150px
							height: 8px
							bottom: -32px
					&-descr
						font-weight: normal
						font-size: 17px
						line-height: 38px
	// 1. first - End
	// categories - Begin
	.categories
		padding-top: 20px
		.wrapper    
			padding: 0 10px
			.categories_wrapper
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				.item:last-child
					margin-right: 0
				.item
					width: 100%
					margin: 20px 10px
					.item_img
						max-width: 100%
						width: 100%
						height: auto
					.item_title
						font-family: Proxima Nova
						font-size: 20px
						line-height: 24px
						text-align: center
						text-transform: uppercase
						color: #142432
						font-weight: 800
						margin-top: 16px
	// categories - End
	// 3. categories2 - Begin
	.categories2
		padding-bottom: 70px
		.wrapper
			padding: 0 10px
			.categories2-title-sm
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				display: block
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -22px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.categories2-title
				display: none
				font-family: Proxima Nova
				font-size: 32px
				line-height: 39px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.categories2_wrapper
				margin-top: 40px
				display: flex
				justify-content: center
				align-items: baseline
				flex-wrap: wrap
				.item
					margin: 30px 10px 0 10px
					width: 100%
					.img-wrapper
						width: 100%
						position: relative
						img
							height: auto
							width: 100%
						.img-title
							content: ""
							position: absolute
							bottom: 0
							right: 0
							left: 0
							height: 50px
							background: #142432
							opacity: 0.8
							color: #fff
							line-height: 50px
							text-align: left
							padding-left: 16px
							font-family: Proxima Nova
							font-size: 15px
							text-transform: uppercase
							color: #FFFFFF
					.item-text
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 15px
						line-height: 25px
						color: #142432
						text-align: left
						margin-top: 20px
	// 3. categories2 - End
	// 5. price - Begin
	.price
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price-title
				font-family: Proxima Nova
				font-size: 28px
				line-height: 34px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price - End
	// 5. price2 - Begin
	.price2
		padding: 100px 0
		.wrapper
			padding: 0 20px
			.price2-title
				font-family: Proxima Nova
				font-size: 28px
				line-height: 34px
				text-align: center
				text-transform: uppercase
				color: #142432
				font-weight: 800
				position: relative
				&::before
					content: ""
					position: absolute
					background: #EED2A1
					bottom: -38px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
					height: 8px
			.price2_wrapper
				margin-top: 100px  
				display: flex
				flex-direction: column
				.thead
					display: flex
					background: #f2f2f2
					border-bottom: 1px solid #BDBDBD
					p
						height: 50px
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: bold
						font-size: 20px
						line-height: 50px
						color: #142432
						padding-left: 20px
				.tr
					display: flex
					border-bottom: 1px solid #F2F2F2
					p
						text-align: left
						flex: 1
						font-family: Ubuntu
						font-style: normal
						font-weight: normal
						font-size: 17px
						line-height: 50px
						color: #142432
						padding-left: 20px
	// 5. price2 - End

// 320 - 0
@media only screen and (max-width : 320px)
	.first .wrapper .first_carousel .first_item-title
		font-size: 24px
	.about .wrapper .about-title,
	.categories2 .wrapper .categories2-title-sm,
	.details .wrapper .details-title-sm,
	.price .wrapper .price-title,
	.price2 .wrapper .price2-title
		font-size: 24px