$neosans:  'NeoSansPro', sans-serif, light
    
$vk: #45668e
$fb: #3b5998
$youb: #cd201f
$insta: #bc2a8d

$brown: #EED2A1
$black: rgb(20, 36, 50)
$background: rgb(242, 242, 242)
$white: rgb(255, 255, 255)